#???? ?? ?? ?? ??(default? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ?? (???? ?? ?? ???? ???? ??)
#debug, info, warn, error ??? ??? ?? ????
logging.level.com.kloong.springmvc=debug
